# ==================================================
#  Server setting 
# ==================================================
spring.application.name=spring-activiti-bpmn-kickstart
server.port= 9095

# ==================================================
#  Activiti Properties 
# ==================================================

spring.activiti.job-executor-activate=false
spring.activiti.async-executor-enabled=true
spring.activiti.async-executor-activate=true


# ==================================================
#  Tomcat JDBC Connection Pool Configuration 
# ==================================================

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-active=100


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=WARN
logging.level.org.activiti=ERROR

